# A sample Gemfile
source "https://rubygems.org"

gem "test-queue"
gem "rspec"

gem 'rails', '4.2.4'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'unicorn'
gem 'capistrano-rails', group: :development

group :development, :test do
  gem 'byebug'
  gem 'pry'
  gem 'rspec-rails'
end
